spring.application.name=batch

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_space?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dbstaff
spring.datasource.password=robot123!

spring.batch.datasource.driver-class-name=org.sqlite.JDBC
spring.batch.datasource.url=jdbc:sqlite:memory:myDb?cache=shared 
spring.batch.datasource.username=sa
spring.batch.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.name=${job.name:NONE}
#spring.batch.job.enabled=false
#spring.batch.job.name